#############################
### psxrip.sh config file ###
#############################
### This file is config file for psxrip.sh so command-line parameters do not
### Need to be used with every execution.
### Make a copy and rename this file to $HOME/.config/psxrip.sh to utilize it
#############################

### Directory where outputted BIN/CUE images go (directory path)
# PSXDIR="$HOME/psxrip"

### Optical CD Drive Device File (file path)
# DRIVE="/dev/cdrom"

### Rip CD-ROM slow for better quality rip (true/false)
# SLOW_RIP=true

### If optical drive is mounted, psxrip.sh will try to unmounted it (true/false)
# UMOUNT=true

### If the rip is successful, CD-ROM drive will eject/open when done (true/false)
# EJECT_ON_DONE=true

### Extract CD-ROM Sub-Channel information. (true/false)
### Not all CD-ROM drive supports this. This could be used for copy protection by
### some PlayStation games
# SUBCHAN=true

### Uses cdrdao's raw driver instead of the generic driver. This is not 
### recommended anymore. It causes issues with mixed mode (Game+CD-Audio) games.
### This is mainly here for legacy support.
# USE_RAW_DRIVER=false